.features-program {
  padding: 27px 21px 42px 21px;
}

.features-program__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  text-align: left;
  margin: 0 25px 38px 0;
}

.features-program__list {
  margin: 0;
  padding: 0;
}

.features-program__item {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $special-dark-grey;
  list-style: none;
  margin: 0 0 26px 77px;

  &:nth-child(4) {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -76px;
    width: 60px;
    height: 60px;
    background-color: $basic-green;
    background-repeat: no-repeat;
  }
}


.features-program__item--material::after {
  position: absolute;
  content: "";
  top: 15px;
  left: -56px;
  width: 30px;
  height: 32px;
  background-image: url("../img/features-1.svg");
  background-repeat: no-repeat;
}

.features-program__item--form::after {
  position: absolute;
  content: "";
  top: 15px;
  left: -59px;
  width: 30px;
  height: 32px;
  background-image: url("../img/features-2.svg");
  background-repeat: no-repeat;
}

.features-program__item--replacement::after {
  position: absolute;
  content: "";
  top: 15px;
  left: -57px;
  width: 30px;
  height: 32px;
  background-image: url("../img/features-3.svg");
  background-repeat: no-repeat;
}

.features-program__item--changes::after {
  position: absolute;
  content: "";
  top: 12px;
  left: -61px;
  width: 30px;
  height: 32px;
  background-image: url("../img/features-4.svg");
  background-repeat: no-repeat;
}


@media (min-width: $tablet-width) {
  .features-program {
    padding: 15px 30px 47px 30px;
  }

  .features-program__title {
    font-size: 60px;
    line-height: 60px;
  }

  .features-program__list {
    display: flex;
    flex-wrap: wrap;
  }

  .features-program__item {
    margin: 0 182px 30px 0;
  }
}

@media (min-width: $desktop-width) {
  .features-program {
    padding: 30px 0 47px 0;
  }

  .features-program__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0 200px 69px 0;
  }

  .features-program__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 0;
  }

  .features-program__item {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0;

    &:nth-child(4) {
      margin: 0;
    }
  }
}
