.result-using__container {
  font-size: 14px;
  line-height: 20px;
  background-color: $basic-grey-light;
  padding: 27px 20px 20px 20px;
}

.result-using__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 40px;
  margin: 0 0 33px 0;
}

.result-using__button-slider {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  background-color: $basic-grey-light;
  margin: 0;
  padding: 0;
}

.result-using__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.result-using__item {
  max-width: 280px;
  margin: 0 auto;
}

.result-using__slider__image-before {
  margin-top: 42px;
}

.result-using__slider__image-after {
  display: none;
}

.result-using__slider-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 195px;
  margin: 25px auto;
}

.result-using__scale {
  width: 84px;
  height: 14px;
  background-color: $basic-white;
  border-radius: 6px;
  border: 1px solid $special-grey;
  margin: 4px 10px 0 10px;
}

.result-using__toggle {
  position: absolute;
  top: 9px;
  transform: translateX(15px);
  width: 35px;
  height: 6px;
  background-color: $basic-green;
  border-radius: 6px;
  margin: 0;
}


@media (min-width: $tablet-width) {
  .result-using__container {
    position: relative;
    background-color: $basic-white;
    padding: 0;
  }

  .result-using__holder {
    padding: 0 30px 0 30px;
  }

  .result-using__slider {
    position: relative;
    padding-top: 0;
    background-color: $basic-grey-light;
  }


  .result-using__slider::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 50%;
    background-color: $basic-grey;
  }

  .result-using__wrapper {
    position: relative;
    min-height: 462px;
    padding: 0 0 27px;
    margin: 200px 0 0 0;
  }

  .result-using__title {
    font-size: 60px;
    line-height: 60px;
    margin: 43px 0 63px 0;
  }

  .result-using__slider__image-before {
    top: -163px;
    left: 30px;
    margin: 0;
    display: flex;
  }

  .result-using__slider__image {
    position: absolute;
    max-width: 100%;
    margin: 0;
  }

  .result-using__slider__image-after {
    top: -155px;
    left: 384px;
    display: block;
    margin: 0;
  }

  .result-using__slider-container {
    position: absolute;
    top: 375px;
    left: 43px;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    margin: 23px 45px 25px 47px;
    padding: 0;
  }

  .result-using__button-slider {
    font-size: 20px;
    background: none;
    border-bottom: 1px dotted $basic-grey-neutral;

    &:hover {
      border-bottom: 1px solid $basic-black;
    }

    &:active {
      border-bottom-color: transparent;
    }
  }

  .result-using__scale {
    width: 428px;
    height: 6px;
    background-color: $special-grey;
    border-radius: 6px;
    margin: 13px 10px 0 10px;
  }

  .result-using__toggle {
    position: absolute;
    top: 0;
    left: 142%;
    width: 32px;
    height: 32px;
    border: 1px solid $special-grey;
    background: $basic-white;
    box-shadow: 0 2px 3px 1px $special-light-black-opacity;
    border-radius: 50%;
    transform: translateX(0);

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: $basic-green;
    }

    &:hover {
      box-shadow: 0 2px 3px 2px $special-light-black-opacity;
    }

    &:active {
      border: 1px solid $basic-green;
    }
  }
}

@media (min-width: $desktop-width) {
  .result-using__title {
    font-size: 60px;
    line-height: 60px;
    margin: 50px 0 76px 0;
  }

  .result-using {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      height: 72%;
      width: 100%;
      background: linear-gradient(to right, $basic-grey 71.8%, $basic-grey-light 28.2%);
      z-index: -1;
    }
  }

  .result-using__wrapper {
    position: relative;
    right: 70px;
    margin: 150px 0 0 0;
  }

  .result-using__holder {
    padding: 0;
  }

  .result-using__list {
    margin: 0 auto;
  }

  .result-using__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0 20px 0;
    background: none;
  }

  .result-using__slider {
    min-height: 400px;
    background: none;

    &::before {
      contain: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 50%;
      background: none;
    }
  }

  .result-using__slider__image-before {
    top: -163px;
    left: 19px;
    margin: 0;
    display: flex;
  }
}

